{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "@uniswap/v3-periphery": "^1.4.3",
    "@uniswap/v3-sdk": "^3.11.0",
    "bignumber.js": "^9.1.2",
    "hardhat": "^2.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "hardhat-deploy": "^0.12.2",
    "hardhat-gas-reporter": "^1.0.9",
    "typescript": "^5.5.4"
  }
}
